<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2pZ-ge-5dC">
                                <rect key="frame" x="-5" y="0.0" width="605" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="250" y="350" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKb-4s-RbE">
                                <rect key="frame" x="16" y="449" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydo-dK-sVV">
                                <rect key="frame" x="16" y="154" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZd-0s-V3m">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="organize" id="Ecc-JC-p2K">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="D0O-3n-mLR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aOS-dw-xNZ"/>
                                    <barButtonItem style="plain" systemItem="action" id="h59-WA-6RF">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="9Bz-dr-rr8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yDR-bd-zaO"/>
                                    <barButtonItem systemItem="camera" id="v4u-CN-4hQ">
                                        <connections>
                                            <action selector="takeAPicture:" destination="BYZ-38-t0r" id="quJ-ST-SZ0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2pZ-ge-5dC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="3p1-f7-FGW"/>
                            <constraint firstItem="Ydo-dK-sVV" firstAttribute="centerX" secondItem="2pZ-ge-5dC" secondAttribute="centerX" constant="2.5" id="5RB-rn-iJE"/>
                            <constraint firstItem="qKb-4s-RbE" firstAttribute="centerX" secondItem="2pZ-ge-5dC" secondAttribute="centerX" constant="2.5" id="AaE-kb-mkb"/>
                            <constraint firstItem="cZd-0s-V3m" firstAttribute="top" secondItem="2pZ-ge-5dC" secondAttribute="bottom" id="DMR-2s-kme"/>
                            <constraint firstItem="2pZ-ge-5dC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="FEK-15-fUd"/>
                            <constraint firstItem="2pZ-ge-5dC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="HJJ-ko-yEQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cZd-0s-V3m" secondAttribute="bottom" id="HKR-hf-pvb"/>
                            <constraint firstItem="2pZ-ge-5dC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="KzB-fg-eRO"/>
                            <constraint firstItem="cZd-0s-V3m" firstAttribute="top" secondItem="2pZ-ge-5dC" secondAttribute="bottom" constant="-44" id="M38-kQ-bR7"/>
                            <constraint firstItem="cZd-0s-V3m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Nlk-za-fyt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2pZ-ge-5dC" secondAttribute="trailing" constant="-16" id="QjK-yD-645"/>
                            <constraint firstItem="qKb-4s-RbE" firstAttribute="top" secondItem="2pZ-ge-5dC" secondAttribute="bottom" constant="-151" id="RbX-gU-YvB"/>
                            <constraint firstItem="qKb-4s-RbE" firstAttribute="width" secondItem="2pZ-ge-5dC" secondAttribute="width" constant="-37" id="TyW-Z3-0Vz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cZd-0s-V3m" secondAttribute="trailing" constant="-16" id="V2U-38-PyS"/>
                            <constraint firstItem="Ydo-dK-sVV" firstAttribute="width" secondItem="2pZ-ge-5dC" secondAttribute="width" constant="-37" id="Xrp-9F-QS3"/>
                            <constraint firstItem="Ydo-dK-sVV" firstAttribute="top" secondItem="2pZ-ge-5dC" secondAttribute="top" constant="154" id="bMB-W6-lrf"/>
                            <constraint firstItem="cZd-0s-V3m" firstAttribute="top" secondItem="2pZ-ge-5dC" secondAttribute="bottom" constant="-44" id="dn8-m7-zQR"/>
                            <constraint firstItem="cZd-0s-V3m" firstAttribute="top" secondItem="2pZ-ge-5dC" secondAttribute="bottom" symbolic="YES" id="ljg-Xq-61W"/>
                            <constraint firstItem="2pZ-ge-5dC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="vsG-2J-38Y"/>
                            <constraint firstAttribute="centerX" secondItem="2pZ-ge-5dC" secondAttribute="centerX" id="xkk-q2-d4k"/>
                            <constraint firstAttribute="centerY" secondItem="2pZ-ge-5dC" secondAttribute="centerY" id="zKx-NC-GnN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xkk-q2-d4k"/>
                                <exclude reference="zKx-NC-GnN"/>
                                <exclude reference="DMR-2s-kme"/>
                                <exclude reference="ljg-Xq-61W"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="qKb-4s-RbE" id="C1V-Os-3qD"/>
                        <outlet property="cameraButton" destination="v4u-CN-4hQ" id="db5-Ze-DFd"/>
                        <outlet property="memeImage" destination="2pZ-ge-5dC" id="tKs-94-XYz"/>
                        <outlet property="shareButton" destination="h59-WA-6RF" id="zay-4V-evT"/>
                        <outlet property="toolBar" destination="cZd-0s-V3m" id="f17-Mx-oob"/>
                        <outlet property="topTextField" destination="Ydo-dK-sVV" id="oew-3D-86Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="211"/>
        </scene>
    </scenes>
</document>
